log4perl.logger=DEBUG, File

log4perl.appender.File=Log::Log4perl::Appender::File
log4perl.appender.File.filename = \
    sub { return "$ENV{PWD}/logs/catalyst.log"; }
log4perl.appender.File.mode=append
log4perl.appender.File.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.File.layout.ConversionPattern=[%d] [%p] %m{chomp}%n

